upstream tourrest_server {
   server unix:/home/tourrest/TourRest/shared/unicorn.sock fail_timeout=0;
}

server {
  server_name turizm-rest.ru www.turizm-rest.ru;
  root /home/tourrest/TourRest/current/public;
  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://tourrest_server;
    proxy_connect_timeout      360;
    proxy_send_timeout         360;
    proxy_read_timeout         360;
  }
  client_max_body_size 4G;
  keepalive_timeout 5;
  error_page 500 502 503 504 /500.html;
}