source 'https://rubygems.org'

gem 'rails'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'activerecord-postgresql-adapter'
gem 'devise'

#gem 'twitter-bootstrap-rails'
#gem 'will_paginate-bootstrap', '~> 0.2.1'
gem 'less-rails'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'execjs'
  gem 'therubyracer', platform: :ruby
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'fancybox-rails'

group :test do
  gem 'factory_girl_rails'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'cucumber'
  gem 'cucumber-rails', '~> 1.3.0'
  gem 'webrat'
  gem 'shoulda', require: nil
  gem 'database_cleaner'
  gem 'webmock'
  gem 'pry'
end

group :development do
  gem 'quiet_assets'
  gem 'letter_opener'
  gem 'capistrano-unicorn', require: false
end

gem 'jquery-rails'
# To use Jbuilder templates for JSON
gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'
gem 'capistrano-resque'
gem 'rvm-capistrano'

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

gem 'high_voltage'
gem 'will_paginate', '~> 3.0.0'
gem 'htmlentities'

gem 'active_link_to'

gem 'pg_search'
gem 'slim-rails'
gem 'rails_config'

gem 'activeadmin'#, github: 'gregbell/active_admin'
gem 'paperclip'
gem 'meta_search',    '>= 1.1.0.pre'

gem 'xml-simple'
gem 'carrierwave'
gem 'mini_magick'

gem 'russian'
gem "bugsnag"
