"<?xml version=\"1.0\" encoding=\"windows-1251\" ?>\r\n
<ValCurs Date=\"09.05.2013\" name=\"Foreign Currency Market\">\r\n<Valute ID=\"R01010\">\r\n\t<NumCode>036
</NumCode>\r\n\t<CharCode>AUD</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>
\xC0\xE2\xF1\xF2\xF0\xE0\xEB\xE8\xE9\xF1\xEA\xE8\xE9 \xE4\xEE\xEB\xEB\xE0\xF0
</Name>\r\n\t<Value>31,7014</Value>\r\n</Valute>\r\n<Valute ID=\"R01020A\">\r\n\t<NumCode>944</NumCode>\r\n\t<CharCode>
AZN
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xC0\xE7\xE5\xF0\xE1\xE0\xE9\xE4\xE6\xE0\xED\xF1\xEA\xE8\xE9
\xEC\xE0\xED\xE0\xF2
</Name>\r\n\t<Value>39,6617</Value>\r\n</Valute>\r\n<Valute ID=\"R01035\">\r\n\t<NumCode>826</NumCode>\r\n\t<CharCode>
GBP
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xD4\xF3\xED\xF2 \xF1\xF2\xE5\xF0\xEB\xE8\xED\xE3\xEE\xE2
\xD1\xEE\xE5\xE4\xE8\xED\xE5\xED\xED\xEE\xE3\xEE \xEA\xEE\xF0\xEE\xEB\xE5\xE2\xF1\xF2\xE2\xE0
</Name>\r\n\t<Value>48,1319</Value>\r\n</Valute>\r\n<Valute ID=\"R01060\">\r\n\t<NumCode>051</NumCode>\r\n\t<CharCode>
AMD
</CharCode>\r\n\t<Nominal>1000</Nominal>\r\n\t<Name>\xC0\xF0\xEC\xFF\xED\xF1\xEA\xE8\xF5 \xE4\xF0\xE0\xEC\xEE\xE2
</Name>\r\n\t<Value>74,8679</Value>\r\n</Valute>\r\n<Valute ID=\"R01090\">\r\n\t<NumCode>974</NumCode>\r\n\t<CharCode>
BYR
</CharCode>\r\n\t<Nominal>10000</Nominal>\r\n\t<Name>\xC1\xE5\xEB\xEE\xF0\xF3\xF1\xF1\xEA\xE8\xF5
\xF0\xF3\xE1\xEB\xE5\xE9
</Name>\r\n\t<Value>35,7686</Value>\r\n</Valute>\r\n<Valute ID=\"R01100\">\r\n\t<NumCode>975</NumCode>\r\n\t<CharCode>
BGN
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xC1\xEE\xEB\xE3\xE0\xF0\xF1\xEA\xE8\xE9 \xEB\xE5\xE2
</Name>\r\n\t<Value>20,8330</Value>\r\n</Valute>\r\n<Valute ID=\"R01115\">\r\n\t<NumCode>986</NumCode>\r\n\t<CharCode>
BRL
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xC1\xF0\xE0\xE7\xE8\xEB\xFC\xF1\xEA\xE8\xE9 \xF0\xE5\xE0\xEB
</Name>\r\n\t<Value>15,4803</Value>\r\n</Valute>\r\n<Valute ID=\"R01135\">\r\n\t<NumCode>348</NumCode>\r\n\t<CharCode>
HUF
</CharCode>\r\n\t<Nominal>100</Nominal>\r\n\t<Name>\xC2\xE5\xED\xE3\xE5\xF0\xF1\xEA\xE8\xF5
\xF4\xEE\xF0\xE8\xED\xF2\xEE\xE2
</Name>\r\n\t<Value>13,8014</Value>\r\n</Valute>\r\n<Valute ID=\"R01215\">\r\n\t<NumCode>208</NumCode>\r\n\t<CharCode>
DKK
</CharCode>\r\n\t<Nominal>10</Nominal>\r\n\t<Name>\xC4\xE0\xF2\xF1\xEA\xE8\xF5 \xEA\xF0\xEE\xED</Name>\r\n\t<Value>
54,6801
</Value>\r\n</Valute>\r\n<Valute ID=\"R01235\">\r\n\t<NumCode>840</NumCode>\r\n\t<CharCode>USD</CharCode>\r\n\t<Nominal>
1
</Nominal>\r\n\t<Name>\xC4\xEE\xEB\xEB\xE0\xF0 \xD1\xD8\xC0</Name>\r\n\t<Value>31,0829</Value>\r\n</Valute>\r\n

<Valute ID=\"R01239\">
  <NumCode>978</NumCode>
  <CharCode>EUR</CharCode>
  <Nominal>1</Nominal>
  <Name>\xC5\xE2\xF0\xEE</Name>
  <Value>40,7404</Value>
</Valute>


<Valute ID=\"R01270\">
<NumCode>356</NumCode>


<CharCode>
INR
</CharCode>\r\n\t<Nominal>100</Nominal>\r\n\t<Name>\xC8\xED\xE4\xE8\xE9\xF1\xEA\xE8\xF5 \xF0\xF3\xEF\xE8\xE9
</Name>\r\n\t<Value>57,4439</Value>\r\n</Valute>\r\n<Valute ID=\"R01335\">\r\n\t<NumCode>398</NumCode>\r\n\t<CharCode>
KZT
</CharCode>\r\n\t<Nominal>100</Nominal>\r\n\t<Name>\xCA\xE0\xE7\xE0\xF5\xF1\xEA\xE8\xF5 \xF2\xE5\xED\xE3\xE5
</Name>\r\n\t<Value>20,5840</Value>\r\n</Valute>\r\n<Valute ID=\"R01350\">\r\n\t<NumCode>124</NumCode>\r\n\t<CharCode>
CAD
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xCA\xE0\xED\xE0\xE4\xF1\xEA\xE8\xE9 \xE4\xEE\xEB\xEB\xE0\xF0
</Name>\r\n\t<Value>30,9375</Value>\r\n</Valute>\r\n<Valute ID=\"R01370\">\r\n\t<NumCode>417</NumCode>\r\n\t<CharCode>
KGS
</CharCode>\r\n\t<Nominal>100</Nominal>\r\n\t<Name>\xCA\xE8\xF0\xE3\xE8\xE7\xF1\xEA\xE8\xF5 \xF1\xEE\xEC\xEE\xE2
</Name>\r\n\t<Value>64,5767</Value>\r\n</Valute>\r\n<Valute ID=\"R01375\">\r\n\t<NumCode>156</NumCode>\r\n\t<CharCode>
CNY
</CharCode>\r\n\t<Nominal>10</Nominal>\r\n\t<Name>\xCA\xE8\xF2\xE0\xE9\xF1\xEA\xE8\xF5 \xFE\xE0\xED\xE5\xE9
</Name>\r\n\t<Value>50,6096</Value>\r\n</Valute>\r\n<Valute ID=\"R01405\">\r\n\t<NumCode>428</NumCode>\r\n\t<CharCode>
LVL
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xCB\xE0\xF2\xE2\xE8\xE9\xF1\xEA\xE8\xE9 \xEB\xE0\xF2
</Name>\r\n\t<Value>58,2186</Value>\r\n</Valute>\r\n<Valute ID=\"R01435\">\r\n\t<NumCode>440</NumCode>\r\n\t<CharCode>
LTL
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xCB\xE8\xF2\xEE\xE2\xF1\xEA\xE8\xE9 \xEB\xE8\xF2</Name>\r\n\t<Value>
11,8006
</Value>\r\n</Valute>\r\n<Valute ID=\"R01500\">\r\n\t<NumCode>498</NumCode>\r\n\t<CharCode>MDL</CharCode>\r\n\t<Nominal>
10
</Nominal>\r\n\t<Name>\xCC\xEE\xEB\xE4\xE0\xE2\xF1\xEA\xE8\xF5 \xEB\xE5\xE5\xE2</Name>\r\n\t<Value>25,4361
</Value>\r\n</Valute>\r\n<Valute ID=\"R01535\">\r\n\t<NumCode>578</NumCode>\r\n\t<CharCode>NOK</CharCode>\r\n\t<Nominal>
10
</Nominal>\r\n\t<Name>\xCD\xEE\xF0\xE2\xE5\xE6\xF1\xEA\xE8\xF5 \xEA\xF0\xEE\xED</Name>\r\n\t<Value>53,3054
</Value>\r\n</Valute>\r\n<Valute ID=\"R01565\">\r\n\t<NumCode>985</NumCode>\r\n\t<CharCode>PLN</CharCode>\r\n\t<Nominal>
10
</Nominal>\r\n\t<Name>\xCF\xEE\xEB\xFC\xF1\xEA\xE8\xF5 \xE7\xEB\xEE\xF2\xFB\xF5</Name>\r\n\t<Value>98,3232
</Value>\r\n</Valute>\r\n<Valute ID=\"R01585F\">\r\n\t<NumCode>946</NumCode>\r\n\t<CharCode>RON
</CharCode>\r\n\t<Nominal>10</Nominal>\r\n\t<Name>\xCD\xEE\xE2\xFB\xF5 \xF0\xF3\xEC\xFB\xED\xF1\xEA\xE8\xF5
\xEB\xE5\xE5\xE2
</Name>\r\n\t<Value>94,4625</Value>\r\n</Valute>\r\n<Valute ID=\"R01589\">\r\n\t<NumCode>960</NumCode>\r\n\t<CharCode>
XDR
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xD1\xC4\xD0 (\xF1\xEF\xE5\xF6\xE8\xE0\xEB\xFC\xED\xFB\xE5
\xEF\xF0\xE0\xE2\xE0 \xE7\xE0\xE8\xEC\xF1\xF2\xE2\xEE\xE2\xE0\xED\xE8\xFF)
</Name>\r\n\t<Value>46,9134</Value>\r\n</Valute>\r\n<Valute ID=\"R01625\">\r\n\t<NumCode>702</NumCode>\r\n\t<CharCode>
SGD
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xD1\xE8\xED\xE3\xE0\xEF\xF3\xF0\xF1\xEA\xE8\xE9
\xE4\xEE\xEB\xEB\xE0\xF0
</Name>\r\n\t<Value>25,2604</Value>\r\n</Valute>\r\n<Valute ID=\"R01670\">\r\n\t<NumCode>972</NumCode>\r\n\t<CharCode>
TJS
</CharCode>\r\n\t<Nominal>10</Nominal>\r\n\t<Name>\xD2\xE0\xE4\xE6\xE8\xEA\xF1\xEA\xE8\xF5 \xF1\xEE\xEC\xEE\xED\xE8
</Name>\r\n\t<Value>65,3483</Value>\r\n</Valute>\r\n<Valute ID=\"R01700J\">\r\n\t<NumCode>949</NumCode>\r\n\t<CharCode>
TRY
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xD2\xF3\xF0\xE5\xF6\xEA\xE0\xFF \xEB\xE8\xF0\xE0</Name>\r\n\t<Value>
17,2971
</Value>\r\n</Valute>\r\n<Valute ID=\"R01710A\">\r\n\t<NumCode>934</NumCode>\r\n\t<CharCode>TMT
</CharCode>\r\n\t<Nominal>1</Nominal>\r\n\t<Name>\xCD\xEE\xE2\xFB\xE9 \xF2\xF3\xF0\xEA\xEC\xE5\xED\xF1\xEA\xE8\xE9
\xEC\xE0\xED\xE0\xF2
</Name>\r\n\t<Value>10,9051</Value>\r\n</Valute>\r\n<Valute ID=\"R01717\">\r\n\t<NumCode>860</NumCode>\r\n\t<CharCode>
UZS
</CharCode>\r\n\t<Nominal>1000</Nominal>\r\n\t<Name>\xD3\xE7\xE1\xE5\xEA\xF1\xEA\xE8\xF5 \xF1\xF3\xEC\xEE\xE2
</Name>\r\n\t<Value>15,0123</Value>\r\n</Valute>\r\n<Valute ID=\"R01720\">\r\n\t<NumCode>980</NumCode>\r\n\t<CharCode>
UAH
</CharCode>\r\n\t<Nominal>10</Nominal>\r\n\t<Name>\xD3\xEA\xF0\xE0\xE8\xED\xF1\xEA\xE8\xF5 \xE3\xF0\xE8\xE2\xE5\xED
</Name>\r\n\t<Value>38,5524</Value>\r\n</Valute>\r\n<Valute ID=\"R01760\">\r\n\t<NumCode>203</NumCode>\r\n\t<CharCode>
CZK
</CharCode>\r\n\t<Nominal>10</Nominal>\r\n\t<Name>\xD7\xE5\xF8\xF1\xEA\xE8\xF5 \xEA\xF0\xEE\xED</Name>\r\n\t<Value>
15,7721
</Value>\r\n</Valute>\r\n<Valute ID=\"R01770\">\r\n\t<NumCode>752</NumCode>\r\n\t<CharCode>SEK</CharCode>\r\n\t<Nominal>
10
</Nominal>\r\n\t<Name>\xD8\xE2\xE5\xE4\xF1\xEA\xE8\xF5 \xEA\xF0\xEE\xED</Name>\r\n\t<Value>47,6797
</Value>\r\n</Valute>\r\n<Valute ID=\"R01775\">\r\n\t<NumCode>756</NumCode>\r\n\t<CharCode>CHF</CharCode>\r\n\t<Nominal>
1
</Nominal>\r\n\t<Name>\xD8\xE2\xE5\xE9\xF6\xE0\xF0\xF1\xEA\xE8\xE9 \xF4\xF0\xE0\xED\xEA</Name>\r\n\t<Value>33,1198
</Value>\r\n</Valute>\r\n<Valute ID=\"R01810\">\r\n\t<NumCode>710</NumCode>\r\n\t<CharCode>ZAR</CharCode>\r\n\t<Nominal>
10
</Nominal>\r\n\t<Name>\xDE\xE6\xED\xEE\xE0\xF4\xF0\xE8\xEA\xE0\xED\xF1\xEA\xE8\xF5 \xF0\xFD\xED\xE4\xEE\xE2
</Name>\r\n\t<Value>34,4188</Value>\r\n</Valute>\r\n<Valute ID=\"R01815\">\r\n\t<NumCode>410</NumCode>\r\n\t<CharCode>
KRW
</CharCode>\r\n\t<Nominal>1000</Nominal>\r\n\t<Name>\xC2\xEE\xED \xD0\xE5\xF1\xEF\xF3\xE1\xEB\xE8\xEA\xE8
\xCA\xEE\xF0\xE5\xFF
</Name>\r\n\t<Value>28,6122</Value>\r\n</Valute>\r\n<Valute ID=\"R01820\">\r\n\t<NumCode>392</NumCode>\r\n\t<CharCode>
JPY
</CharCode>\r\n\t<Nominal>100</Nominal>\r\n\t<Name>\xDF\xEF\xEE\xED\xF1\xEA\xE8\xF5 \xE8\xE5\xED</Name>\r\n\t<Value>
31,4461
</Value>\r\n</Valute>\r\n</ValCurs>\r\n"