ru:
  errors:
    messages:
      expired: "устарела. Пожалуйста, запросите новую"
      not_found: "не найдена"
      already_confirmed: "уже подтверждена. Пожалуйста, попробуйте войти в систему"
      not_locked: "не заблокирована"
      not_saved:
        one: "%{resource}: сохранение не удалось из-за %{count} ошибки"
        few: "%{resource}: сохранение не удалось из-за %{count} ошибок"
        many: "%{resource}: сохранение не удалось из-за %{count} ошибок"
        other: "%{resource}: сохранение не удалось из-за %{count} ошибки"

  devise:
    failure:
      admin_user:
        invalid: "Неверный логин и/или пароль."
        unauthenticated: "Вы не авторизованы."
      already_authenticated: "Вы уже авторизованы."
    sessions:
      signed_in: "Вход в систему выполнен."
      signed_out: "Выход из системы выполнен."
      admin_user:
        signed_in: "Вход в систему выполнен."
    passwords:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
      updated: "Ваш пароль изменён. Теперь вы вошли в систему."
      updated_not_active: 'Ваш пароль изменен.'
      send_paranoid_instructions: "Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
    confirmations:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      send_paranoid_instructions: "Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      confirmed: "Ваша учётная запись подтверждена. Теперь вы вошли в систему."
    registrations:
      signed_up: "Добро пожаловать! Вы успешно зарегистрировались."
      inactive_signed_up: "Добро пожаловать! Вы успешно зарегистрировались. Но пока вы не можете войти в систему, т.к. ваша учётная запись %{reason}."
      updated: "Ваша учётная запись изменена."
      destroyed: "До свидания! Ваша учётная запись удалена. Надеемся снова увидеть вас."
      reasons:
        inactive: 'неактивна'
        unconfirmed: 'не подтверждена'
        locked: 'заблокирована'
    unlocks:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по разблокировке вашей учётной записи."
      unlocked: "Ваша учётная запись разблокирована. Теперь вы вошли в систему."
      send_paranoid_instructions: "Если ваша учётная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по её разблокировке."
    omniauth_callbacks:
      success: "Вход в систему выполнен с учётной записью из %{kind}."
      failure: "Вы не можете войти в систему с учётной записью из %{kind}, т.к. \"%{reason}\"."
    mailer:
      confirmation_instructions:
        subject: "Инструкции по подтверждению учётной записи"
      reset_password_instructions:
        subject: "Инструкции по восстановлению пароля"
      unlock_instructions:
        subject: "Инструкции по разблокировке учётной записи"